<html>
<head>
<style>
header {
    background-color:#D74A2C;
    color:black;
    text-align:center;
    padding:5;	 
}
img.logo {
	vertical-align: middle;
}
nav {
    line-height:30px;
    background-color:d47f08;
    height:300px;
    width:100px;
    float:left;
    padding:5px;	      
}
section {
    width:350px;
    float:left;
    padding:10px;
    background-color:#e8a799;
    color:black; 	 
}
footer {
    background-color:#D74A2C;
    color:black;
    clear:both;
    text-align:center;
    padding:5px;	 	 
}
</style>
</head>

<body style="background-color:#e8a799;">
<header>
<h1>Food Tracker<img class="logo" src="cheemsburbger.png" width="128" height="128"></h1>
</header>

<body>
<header>
<h1>Food Tracker<img class="logo" src="cheemsburbger.png" width="128" height="128"></h1>
</header>

<nav>
<a href="/food-tracker/home.html">Food Tracker Home</a> <br>
<a href="/food-tracker/simpleFormInsert.html">Insert Order</a> <br>
<a href="/food-tracker/simpleFormSearch.html">Search Order</a> <br>
</nav>

<section>
	<h1>User Input</h1>
	
	<form action="SimpleFormDelete" method="POST">
	
		ID of order to be deleted: <input type="text" name="deleteID"> <br />
		
		<input type="submit" value="Delete" />
	</form>

</section>

<footer>
Food Tracker
</footer>
</body>
</html>