<html>
<head>
<style>
header {
    background-color:#D74A2C;
    color:black;
    text-align:center;
    padding:5;	 
}
img.logo {
	vertical-align: middle;
}
nav {
    line-height:30px;
    background-color:d47f08;
    height:300px;
    width:150px;
    float:left;
    padding:5px;	      
}
section {
    width:350px;
    float:left;
    padding:10px;
    background-color:#e8a799;
    color:black; 
    text-align:right;	 
}
footer {
    background-color:#D74A2C;
    color:black;
    clear:both;
    text-align:center;
    padding:5px;	 	 
}
</style>
</head>

<body style="background-color:#e8a799;">
<header>
<h1>Food Tracker<img class="logo" src="cheemsburbger.png" width="128" height="128"></h1>
</header>

<nav>
<a href="/food-tracker/home.html">Food Tracker Home</a> <br>
<a href="/food-tracker/simpleFormSearch.html">Search Order</a> <br>
<a href="/food-tracker/simpleFormDelete.html">Delete Order</a> <br>
</nav>

<section>
	<h1>Input Ordered Meal</h1>
	
	<form action="SimpleFormInsert" method="POST">
	
		Food Ordered: <input type="text" name="foodOrdered"> <br />
		Price: <input type="text" name="price"> <br />
		Restaurant Ordered From: <input type="text" name="restaurantOrderedFrom"> <br />
		Rating: <input type="number" name="rating"> <br />
		
		<input type="submit" value="Submit" />
	</form>

</section>

<footer>
Food Tracker site created by Devin Kellogg, Logan Sortino, Conner Kennell, and Ben Jahnke
</footer>
</body>
</html>